<#import "TEMPLATE.ftlh" as t>
<@t.template userPr>
    <section id="services" style="color: var(--bs-black);">
        <div class="container" style="margin-top: 36px;margin-bottom: 44px;">
            <form>
                <div class="row">
                    <div class="col-xxl-7"><p style="font-size: 36px;font-weight: bold;">Поздравляем! Ваш заказ
                            оформлен</p>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 406px;">
                    <div class="col-xxl-6"><p style="font-size: 30px;">Дождитесь звонка от администратора или письма на
                            ваш
                            адрес электронной почты, чтобы подтвердить заказ.</p></div>
                </div>
            </form>
        </div>
    </section>
</@t.template>